FROM wtakuo/xv6-env
LABEL maintainer="Sistemas Operativos/Famaf"

USER root
# COPY requirements.txt /tmp/pip-tmp/
RUN apt-get -qq update \
    && apt-get -qq install --no-install-recommends -y \
        # Install python
        python3
#         # VAAPI drivers for Intel hardware accel
#         libva-drm2 libva2 libmfx1 i965-va-driver vainfo intel-media-va-driver mesa-va-drivers \
#         ## Tensorflow lite
#     && wget -q https://github.com/google-coral/pycoral/releases/download/release-frogfish/tflite_runtime-2.5.0-cp38-cp38-linux_x86_64.whl \
#     && python3.8 -m pip install tflite_runtime-2.5.0-cp38-cp38-linux_x86_64.whl \
#     && rm tflite_runtime-2.5.0-cp38-cp38-linux_x86_64.whl \
#     && rm -rf /var/lib/apt/lists/* \
#     && (apt-get autoremove -y; apt-get autoclean -y)

USER ${USER}

# ENTRYPOINT [ "/bin/bash", "-c" ]
# CMD [ "pwd" ]

# RUN pip3 --disable-pip-version-check --no-cache-dir install -r /tmp/pip-tmp/requirements.txt && \
#     # Increase Jupyter mem size to 11GB \
#     sed -i 's/^\s*#*\s*\(c\.NotebookApp\.max_buffer_size\s*=\s*\).*$/\1 11000222333/' /home/jovyan/.jupyter/jupyter_notebook_config.py && \
#     # Install jupyter lab extensions
#     jupyter labextension install jupyterlab-plotly@4.10.0 --no-build && \
#     jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget@4.10.0 --no-build && \
#     jupyter labextension install @ijmbarr/jupyterlab_spellchecker  --no-build &&\
#     jupyter lab build -y --minimize=False && \
#     jupyter lab clean -y && \
#     npm cache clean --force && \
#     rm -rf "/home/${NB_USER}/.cache/yarn" && \
#     rm -rf "/home/${NB_USER}/.node-gyp" && \
#     fix-permissions $CONDA_DIR && \
#     fix-permissions /home/$NB_USER

# Use jupyterlab 
# ENV JUPYTER_ENABLE_LAB=yes

# Here we will mount the data to be processed
# VOLUME /data

# By default VS does not start jupyter lab but only the needed kernels
# To start jupyterlab run start-notebook.sh from the vs terminal